//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference
// Implementation, v2.2.8-b130911.1802
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2016.04.12 at 12:12:25 PM SAMT
//


package genereted;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>
 * Java class for product complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="product">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="producer" type="{}producer_type"/>
 *         &lt;element name="model" type="{}model_type"/>
 *         &lt;element name="manufacture_date" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="color" type="{}color_type"/>
 *         &lt;element name="price" type="{}price_type"/>
 *         &lt;element name="amount" type="{}amount_type"/>
 *       &lt;/sequence>
 *       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
/**
 * @author Ivan_Kalinin
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "product",
    propOrder = {"producer", "model", "manufactureDate", "color", "price", "amount"})
public class Product {

  @XmlElement(required = true)
  protected String producer;
  @XmlElement(required = true)
  protected String model;
  @XmlElement(name = "manufacture_date", required = true)
  @XmlSchemaType(name = "date")
  protected XMLGregorianCalendar manufactureDate;
  @XmlElement(required = true)
  @XmlSchemaType(name = "string")
  protected ColorType color;
  @XmlElement(required = true)
  protected BigDecimal price;
  @XmlElement(required = true)
  protected BigInteger amount;
  @XmlAttribute(name = "name", required = true)
  protected String name;

  public Product(String producer, String model, XMLGregorianCalendar manufactureDate, ColorType color,
      BigDecimal price, BigInteger amount, String name) {
    this.producer = producer;
    this.model = model;
    this.manufactureDate = manufactureDate;
    this.color = color;
    this.price = price;
    this.amount = amount;
    this.name = name;
  }
  
  public Product() {
  }

  /**
   * Gets the value of the producer property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getProducer() {
    return producer;
  }

  /**
   * Sets the value of the producer property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setProducer(String value) {
    this.producer = value;
  }

  /**
   * Gets the value of the model property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getModel() {
    return model;
  }

  /**
   * Sets the value of the model property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setModel(String value) {
    this.model = value;
  }

  /**
   * Gets the value of the manufactureDate property.
   * 
   * @return possible object is {@link XMLGregorianCalendar }
   * 
   */
  public XMLGregorianCalendar getManufactureDate() {
    return manufactureDate;
  }

  /**
   * Sets the value of the manufactureDate property.
   * 
   * @param value allowed object is {@link XMLGregorianCalendar }
   * 
   */
  public void setManufactureDate(XMLGregorianCalendar value) {
    this.manufactureDate = value;
  }

  /**
   * Gets the value of the color property.
   * 
   * @return possible object is {@link ColorType }
   * 
   */
  public ColorType getColor() {
    return color;
  }

  /**
   * Sets the value of the color property.
   * 
   * @param value allowed object is {@link ColorType }
   * 
   */
  public void setColor(ColorType value) {
    this.color = value;
  }

  /**
   * Gets the value of the price property.
   * 
   * @return possible object is {@link BigDecimal }
   * 
   */
  public BigDecimal getPrice() {
    return price;
  }

  /**
   * Sets the value of the price property.
   * 
   * @param value allowed object is {@link BigDecimal }
   * 
   */
  public void setPrice(BigDecimal value) {
    this.price = value;
  }

  /**
   * Gets the value of the amount property.
   * 
   * @return possible object is {@link BigInteger }
   * 
   */
  public BigInteger getAmount() {
    return amount;
  }

  /**
   * Sets the value of the amount property.
   * 
   * @param value allowed object is {@link BigInteger }
   * 
   */
  public void setAmount(BigInteger value) {
    this.amount = value;
  }

  /**
   * Gets the value of the name property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getName() {
    return name;
  }

  /**
   * Sets the value of the name property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setName(String value) {
    this.name = value;
  }

}
